<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume - Pratibha Manik More</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            background-color: #faf2f2;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #64acf4; /* Changed heading color */
            font-weight: bold; /* Make headings bold */
        }
        h1 {
            text-align: center;
        }
        .contact-info {
            text-align: center;
            margin-bottom: 20px;
        }
        .section {
            margin-bottom: 20px;
        }
        .section-title {
            font-size: 1.5em;
            color: #64acf4; /* Changed section title color */
            border-bottom: 2px solid #ddd;
            padding-bottom: 5px;
            font-weight: bold; /* Make section titles bold */
        }
        .section-content {
            margin-top: 10px;
        }
        .section-content p {
            margin: 5px 0;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            margin-bottom: 10px;
        }
        .table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        .table, .table th, .table td {
            border: 1px solid #ddd;
        }
        .table th, .table td {
            padding: 10px;
            text-align: left;
        }
        .table th {
            background-color: #f2f2f2;
        }
        .skills, .experience {
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Pratibha Manik More</h1>
        <div class="contact-info">
            <p><strong>Email:</strong>pratibhamore2004@gmail.com | <strong>Phone:</strong> +91 9834471599 | <strong></p>
        </div>

        <div class="section">
            <div class="section-title">Objective</div>
            <div class="section-content">
                <p>An ambitious data science enthusiast with a strong foundation in machine learning, data analytics, and visualization. Seeking a challenging role where I can leverage my skills in AI and big data technologies to solve complex business problems and drive innovation.</p>
            </div>
        </div>

        
        

    </div>
</body>
</html>